#s:1101|Hibernation room 			(floor -1)|-1|-1|-1| 1|-1|-1|       |       |       | Hibernation room 			(floor -1)                                 |                                                                          |                                                                         | THE NEST VILLAGE (1):                                                   | Here, our hero is born. Please, take care of him and have fun exploring. | Made by the Geese Legendary Heroes Javier, Eric, Victor and Alejandro.  |ILLUMINATED|
#s:1102|Long hallway     			(floor -1)| 2| 1| 6| 9|-1|-1|       |       |       | Long hallway     			(floor -1)                                 |                                                                          |                                                                         | DEATH GEESE KINGDOM (2):                                                | Years ago, geese used to live here. Today, after the duck attack, geese  | have left all they had behind and live calmly and free on Nest Village  |
#s:1103|More long hallway			(floor -1)| 3|-1| 2| 4|-1|-1|       |       |       | More long hallway			(floor -1)                                 |                                                                          |                                                                         | LONELY ROAD (3):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:1104|Large warehouse  			(floor -1)|-1|-1| 3|-1|-1|-1|       |       |       | Large warehouse  			(floor -1)                                 |                                                                          |                                                                         | MERCHANT (4):                                                           | -'Oh, thank the lord! You scared those duckies attacking me! Take this!' | He gives some gold. It might be useful in the future. You smile and go  |ILLUMINATED|
#s:1105|Warehouse        			(floor -1)| 5| 4|-1|-1|-1|-1|       |<O)___/| \__-/ | Warehouse        			(floor -1)                                 |                                                                          |                                                                         | TRAVELLER GEESE (5):                                                    | Some flying geese! I might fly with them for a while!                    | (You will travel to the next flying geese, in the 9th box.)             |
#s:1106|Abandoned library			(floor -1)|-1|-1| 5|-1|-1|-1|       |       |       | Abandoned library			(floor -1)                                 |                                                                          |                                                                         | LONELY ROAD (6):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:1107|Elevator hall    			(floor -1)| 6|-1| 7|-1|-1|-1|       |       |       | Elevator hall    			(floor -1)                                 |                                                                          |                                                                         | LONELY ROAD (7):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:1108|Elevator           			(floor -1)| 7|-1|-1|-1|-1|-1|(\  }\ |} \_('>|}_(=_) | Stairs           			(floor -1)                                 |                                                                          |                                                                         | MERLIN CHICKEN (8):                                                     | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:1109|Stairs           			(floor -1)|-1| 9|-1|-1|50|-1|(\  }\ |} \_('>|}_(=_) | Stairs           			(floor -1)                                 |                                                                          |                                                                         | MERLIN CHICKEN (8):                                                     | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:0008|Stairs           			 (floor 0)|-1|51|-1|-1|-1|50|       |<(o )__| \__-/ | Stairs           			 (floor 0)                                 |                                                                          |                                                                         | TRAVELLER GEESE (9):                                                    | Look at the sky! Flying geese again! Lets fly with them!                 | (You will travel to the next flying geese, in the 13th box.)            |
#s:0009|Mechanical room  			 (floor 0)|-1|-1|10|51|-1|-1|       |       |       | Mechanical room  			 (floor 0)                                 |                                                                          |                                                                         | LONELY ROAD (10):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0010|Hallway 1        			 (floor 0)|10|-1|11|12|-1|-1|       |       |       | Hallway 1        			 (floor 0)                                 |                                                                          |                                                                         | LONELY ROAD (11):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0011|Elevator hall    			 (floor 0)|11|-1|-1|-1|-1|-1|       |       |       | Elevator hall    			 (floor 0)                                 |                                                                          |                                                                         | LONELY ROAD (12):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0012|Hallway 2        			 (floor 0)|-1|12|-1|13|-1|-1|       |__( o)>|\<_. ) | Hallway 2        			 (floor 0)                                 |                                                                          |                                                                         | TRAVELLER GEESE (13):                                                   | Those flying geese... they never get tired. Lets follow them again.      | (You will travel to the next flying geese, in the 17th box.)            |
#s:0013|Hall             			 (floor 0)|-1|13|-1|14|-1|-1|       |       |       | Hall             			 (floor 0)                                 |                                                                          |                                                                         | LONELY ROAD (14):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0014|Hallway 3        			 (floor 0)|-1|14|15|16|-1|-1|       |       |       | Hallway 3        			 (floor 0)                                 |                                                                          |                                                                         | LONELY ROAD (15):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0015|Laboratory stairs			 (floor 0)|-1|16|17|-1|-1|-1| /{  /)|<')_/ {| (_=)_{| Laboratory stairs			 (floor 0)                                 |                                                                          |                                                                         | MERLIN CHICKEN (16):                                                    | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:0016|Key room         			 (floor 0)|15|-1|-1|-1|-1|-1|       |<O)___/| \__-/ | Key room         			 (floor 0)                                 |                                                                          |                                                                         | TRAVELLER GEESE (17):                                                   | Flying geese?! Here?! HERE?!?! They have to be crazy.                    | (You will travel to the next flying geese, in the 21th box.)            |
#s:0116|Stairs                  	 (floor 1)|-1|17|-1|19|-1|-1|       |       |       | Stairs                  	 (floor 1)                                 |                                                                          |                                                                         | LONELY ROAD (18):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0117|Reception               	 (floor 1)|21|19|20|-1|-1|-1|       |       |       | Reception               	 (floor 1)                                 |                                                                          |                                                                         | LONELY ROAD (19):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0118|Hallway                 	 (floor 1)|-1|22|21|23|-1|-1|       |       |       | Hallway                 	 (floor 1)                                 |                                                                          |                                                                         | LONELY ROAD (20):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0119|Washroom                	 (floor 1)|-1|-1|-1|22|-1|-1|       |>(.)__ | (___/ | Washroom                	 (floor 1)                                 |                                                                          |                                                                         | TRAVELLER GOOSE (21):                                                   | Only one goose? This is weird. Really weird. It looks... godlike?        | (You will travel to the next flying geese, to an unknown place.)        |
#s:0120|Mechanical laboratory 1 	 (floor 1)|-1|23|-1|24|-1|-1|  ___  | (O O) |  \m/  | Mechanical laboratory 1 	 (floor 1)                                 |                                                                          |                                                                         | KILLER DUCK (22):                                                       | FUCK! A DUCK! HE WANTS GOLD! DO WE HAVE SOME? HE LOOKS AGRESIVE AS HELL. | You better have carried that gold...                                    |
#s:0121|Mechanical laboratory 2 	 (floor 1)|-1|-1|24|-1|-1|-1|       |       |       | Mechanical laboratory 2 	 (floor 1)                                 |                                                                          |                                                                         | LONELY ROAD (23):                                                       | A lone road, withou... DAMN; A DIAMOND!                                  | Looks like you DID found something interesting... YOU'RE WELCOME.       |
#s:0122|Main laboratory         	 (floor 1)|20|26|25|27|-1|-1|       |       |       | Main laboratory         	 (floor 1)                                 |                                                                          |                                                                         | LONELY ROAD (24):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0123|Transmutation laboratory	 (floor 1)|-1|25|-1|-1|-1|-1|(\_/)  |( *,*) |(")_(")| Transmutation laboratory	 (floor 1)                                 |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |
#s:0124|Power core laboratory   	 (floor 1)|-1|-1|-1|26|-1|-1|(\_/)  |( *,*) |(")_(")| Power core laboratory   	 (floor 1)                                 |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |
#s:0125|Technical room          	 (floor 1)|27|-1|-1|-1|-1|-1|(\_/)  |( *,*) |(")_(")| Technical room          	 (floor 1)                                 |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |

#o:0001|Beak|0013| A metal beak:                                                           | A hard beak that you can use to defend yourself... or to look agresive. | Easy to put. Just wrap it around your goose mouth. Careful with it!     | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |MOVABLE|
#o:0002|Key| 0013| A key:                                                                  | A lonely key found in the geese kingdom. What will it open?             | (You might learn something interesting near the death box ;])           | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_KEY|MOVABLE|
#o:0003|Gold|0013| Gold Ingot:                                                             | Some gold that was found by the digger geese. A gift from my family.    | Might be useful, who knows?. Better to carry it.                        | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |CAN_GLOW|
#o:0004|Food|0013| Some birdseed:                                                          | Who knows when hunger might attack? Better carry some homemade alpist!  | Mother made it days ago with love.                                      | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |

#l:0001|Link1| 1101|1102|OPEN|
#l:0002|Link2| 1102|1103|OPEN|
#l:0003|Link3| 1103|1104|OPEN|
#l:0004|Link4| 1103|1105|OPEN|
#l:0005|Link5| 1105|1106|OPEN|
#l:0006|Link6| 1102|1107|OPEN|
#l:0007|Link7| 1107|1108|OPEN|
#l:0009|Link9| 1102|1109|OPEN|
#l:0010|Link10|0009|0010|OPEN|
#l:0011|Link11|0010|0011|OPEN|
#l:0012|Link12|0010|0012|OPEN|
#l:0013|Link13|0012|0013|OPEN|
#l:0014|Link14|0013|0014|OPEN|
#l:0015|Link15|0014|0016|OPEN|
#l:0016|Link16|0014|0015|OPEN|
#l:0017|Link17|0015|0116|OPEN|
#l:0019|Link19|0116|0117|OPEN|
#l:0020|Link20|0117|0122|OPEN|
#l:0021|Link21|0117|0118|OPEN|
#l:0022|Link22|0118|0119|OPEN|
#l:0023|Link23|0118|0120|OPEN|
#l:0024|Link24|0120|0121|OPEN|
#l:0025|Link25|0122|0123|OPEN|
#l:0026|Link26|0122|0124|OPEN|
#l:0027|Link27|0122|0125|OPEN|
#l:0050|Link50|1109|0008|OPEN|
#l:0051|Link51|0008|0009|OPEN|

#p:0001|Player 1|1101|5|(* _ *)|

