#s:0001|Space 1| -1|32| 1|32|-1|-1|       |       |       | THE NEST VILLAGE (1)                                                    |                                                                          |                                                                         | THE NEST VILLAGE (1):                                                   | Here, our hero is born. Please, take care of him and have fun exploring. | Made by the Geese Legendary Heroes Javier, Eric, Victor and Alejandro.  |ILLUMINATED|
#s:0002|Space 2|  1|-1| 2|-1|-1|-1|       |       |       | DEATH GEESE KINGDOM (2)                                                 |                                                                          |                                                                         | DEATH GEESE KINGDOM (2):                                                | Years ago, geese used to live here. Today, after the duck attack, geese  | have left all they had behind and live calmly and free on Nest Village  |
#s:0003|Space 3|  2|-1| 3|-1|-1|-1|       |       |       | LONELY ROAD (3)                                                         |                                                                          |                                                                         | LONELY ROAD (3):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0004|Space 4|  3|-1| 4|-1|-1|-1|       |       |       | MERCHANT (4)                                                            |                                                                          |                                                                         | MERCHANT (4):                                                           | -'Oh, thank the lord! You scared those duckies attacking me! Take this!' | He gives some gold. It might be useful in the future. You smile and go  |
#s:0005|Space 5|  4|-1| 5|25|-1|-1|       |<O)___/| \__-/ | TRAVELLER GEESE (5)                                                     |                                                                          |                                                                         | TRAVELLER GEESE (5):                                                    | Some flying geese! I might fly with them for a while!                    | (You will travel to the next flying geese, in the 9th box.)             |
#s:0006|Space 6|  5|-1| 6|-1|-1|-1|       |       |       | LONELY ROAD (6)                                                         |                                                                          |                                                                         | LONELY ROAD (6):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0007|Space 7|  6|-1| 7|-1|-1|-1|       |       |       | LONELY ROAD (7)                                                         |                                                                          |                                                                         | LONELY ROAD (7):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0008|Space 8|  7|-1| 8|30|-1|-1|(\  }\ |} \_('>|}_(=_) | MERLIN CHICKEN (8)                                                      |                                                                          |                                                                         | MERLIN CHICKEN (8):                                                     | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:0009|Space 9|  8|-1| 9|26|-1|-1|       |<(o )__| \__-/ | TRAVELLER GEESE (9)                                                     |                                                                          |                                                                         | TRAVELLER GEESE (9):                                                    | Look at the sky! Flying geese again! Lets fly with them!                 | (You will travel to the next flying geese, in the 13th box.)            |
#s:0010|Space 10| 9|-1|10|-1|-1|-1|       |       |       | LONELY ROAD (10)                                                        |                                                                          |                                                                         | LONELY ROAD (10):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0011|Space 11|10|-1|11|-1|-1|-1|       |       |       | LONELY ROAD (11)                                                        |                                                                          |                                                                         | LONELY ROAD (11):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0012|Space 12|11|-1|12|-1|-1|-1|       |       |       | LONELY ROAD (12)                                                        |                                                                          |                                                                         | LONELY ROAD (12):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0013|Space 13|12|-1|13|27|-1|-1|       |__( o)>|\<_. ) | TRAVELLER GEESE (13)                                                    |                                                                          |                                                                         | TRAVELLER GEESE (13):                                                   | Those flying geese... they never get tired. Lets follow them again.      | (You will travel to the next flying geese, in the 17th box.)            |
#s:0014|Space 14|13|-1|14|-1|-1|-1|       |       |       | LONELY ROAD (14)                                                        |                                                                          |                                                                         | LONELY ROAD (14):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0015|Space 15|14|-1|15|-1|-1|-1|       |       |       | LONELY ROAD (15)                                                        |                                                                          |                                                                         | LONELY ROAD (15):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0016|Space 16|15|30|16|-1|-1|-1| /{  /)|<')_/ {| (_=)_{| MERLIN CHICKEN (16)                                                     |                                                                          |                                                                         | MERLIN CHICKEN (16):                                                    | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:0017|Space 17|16|-1|17|28|-1|-1|       |<O)___/| \__-/ | TRAVELLER GEESE (17)                                                    |                                                                          |                                                                         | TRAVELLER GEESE (17):                                                   | Flying geese?! Here?! HERE?!?! They have to be crazy.                    | (You will travel to the next flying geese, in the 21th box.)            |
#s:0018|Space 18|17|-1|18|-1|-1|-1|       |       |       | LONELY ROAD (18)                                                        |                                                                          |                                                                         | LONELY ROAD (18):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0019|Space 19|18|-1|19|-1|-1|-1|       |       |       | LONELY ROAD (19)                                                        |                                                                          |                                                                         | LONELY ROAD (19):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0020|Space 20|19|-1|20|-1|-1|-1|       |       |       | LONELY ROAD (20)                                                        |                                                                          |                                                                         | LONELY ROAD (20):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0021|Space 21|20|-1|21|29|-1|-1|       |>(.)__ | (___/ | TRAVELLER GOOSE (21)                                                    |                                                                          |                                                                         | TRAVELLER GOOSE (21):                                                   | Only one goose? This is weird. Really weird. It looks... godlike?        | (You will travel to the next flying geese, to an unknown place.)        |
#s:0022|Space 22|21|31|22|31|-1|-1|  ___  | (O O) |  \m/  | KILLER DUCK (22)                                                        |                                                                          |                                                                         | KILLER DUCK (22):                                                       | FUCK! A DUCK! HE WANTS GOLD! DO WE HAVE SOME? HE LOOKS AGRESIVE AS HELL. | You better have carried that gold...                                    |
#s:0023|Space 23|22|-1|23|-1|-1|-1|       |       |       | LONELY ROAD (23)                                                        |                                                                          |                                                                         | LONELY ROAD (23):                                                       | A lone road, withou... DAMN; A DIAMOND!                                  | Looks like you DID found something interesting... YOU'RE WELCOME.       |
#s:0024|Space 24|23|-1|24|-1|-1|-1|       |       |       | LONELY ROAD (24)                                                        |                                                                          |                                                                         | LONELY ROAD (24):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:0025|Space 25|24|32|-1|32|-1|-1|(\_/)  |( *,*) |(")_(")| GOOSE-ADISE (25)                                                        |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |

#o:0001|Beak|0001| A metal beak:                                                           | A hard beak that you can use to defend yourself... or to look agresive. | Easy to put. Just wrap it around your goose mouth. Careful with it!     | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |
#o:0002|Key| 0002| A key:                                                                  | A lonely key found in the geese kingdom. What will it open?             | (You might learn something interesting near the death box ;])           | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_KEY|MOVABLE|
#o:0003|Gold|0004| Gold Ingot:                                                             | Some gold that was found by the digger geese. A gift from my family.    | Might be useful, who knows?. Better to carry it.                        | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |
#o:0004|Food|0005| Some birdseed:                                                          | Who knows when hunger might attack? Better carry some homemade alpist!  | Mother made it days ago with love.                                      | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |

#l:0001|Link1| 0001|0002|OPEN|
#l:0002|Link2| 0002|0003|OPEN|
#l:0003|Link3| 0003|0004|OPEN|
#l:0004|Link4| 0004|0005|OPEN|
#l:0005|Link5| 0005|0006|OPEN|
#l:0006|Link6| 0006|0007|OPEN|
#l:0007|Link7| 0007|0008|OPEN|
#l:0008|Link8| 0008|0009|OPEN|
#l:0009|Link9| 0009|0010|OPEN|
#l:0010|Link10|0010|0011|OPEN|
#l:0011|Link11|0011|0012|OPEN|
#l:0012|Link12|0012|0013|OPEN|
#l:0013|Link13|0013|0014|OPEN|
#l:0014|Link14|0014|0015|OPEN|
#l:0015|Link15|0015|0016|OPEN|
#l:0016|Link16|0016|0017|OPEN|
#l:0017|Link17|0017|0018|OPEN|
#l:0018|Link18|0018|0019|OPEN|
#l:0019|Link19|0019|0020|OPEN|
#l:0020|Link20|0020|0021|OPEN|
#l:0021|Link21|0021|0022|OPEN|
#l:0022|Link22|0022|0023|OPEN|
#l:0023|Link23|0023|0024|OPEN|
#l:0024|Link24|0024|0025|OPEN|
#l:0025|Link25|0005|0009|OPEN|
#l:0026|Link26|0009|0013|OPEN|
#l:0027|Link27|0013|0017|OPEN|
#l:0028|Link28|0017|0021|OPEN|
#l:0029|Link29|0021|0025|OPEN|
#l:0030|Link30|0008|0016|OPEN|
#l:0031|Link31|0022|0001|OPEN|
#l:0032|Link32|0001|0025|CLOSED|

#p:0001|Player 1|1|5|(* _ *)|

