#s:1101|Hibernation room            (floor -1)|-1|-1|-1| 1|-1|-1|       |       |       | Hibernation room            (floor -1)                               |                                                                          |                                                                         | THE NEST VILLAGE (1):                                                   | Here, our hero is born. Please, take care of him and have fun exploring. | Made by the Geese Legendary Heroes Javier, Eric, Victor and Alejandro.  |ILLUMINATED|
#s:1102|Long hallway                (floor -1)| 2| 1| 6| 9|-1|-1|       |       |       | Long hallway                (floor -1)                               |                                                                          |                                                                         | DEATH GEESE KINGDOM (2):                                                | Years ago, geese used to live here. Today, after the duck attack, geese  | have left all they had behind and live calmly and free on Nest Village  |ILLUMINATED|
#s:1103|More long hallway           (floor -1)| 3|-1| 2| 4|-1|-1|       |       |       | More long hallway           (floor -1)                               |                                                                          |                                                                         | LONELY ROAD (3):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:1104|Large warehouse             (floor -1)|-1|-1| 3|-1|-1|-1|       |       |       | Large warehouse             (floor -1)                               |                                                                          |                                                                         | MERCHANT (4):                                                           | -'Oh, thank the lord! You scared those duckies attacking me! Take this!' | He gives some gold. It might be useful in the future. You smile and go  |ILLUMINATED|
#s:1105|Warehouse                   (floor -1)| 5| 4|-1|-1|-1|-1|       |<O)___/| \__-/ | Warehouse                   (floor -1)                               |                                                                          |                                                                         | TRAVELLER GEESE (5):                                                    | Some flying geese! I might fly with them for a while!                    | (You will travel to the next flying geese, in the 9th box.)             |ILLUMINATED|
#s:1106|Abandoned library           (floor -1)|-1|-1| 5|-1|-1|-1|       |       |       | Abandoned library           (floor -1)                               |                                                                          |                                                                         | LONELY ROAD (6):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:1107|Elevator hall               (floor -1)| 6|-1| 7|-1|-1|-1|       |       |       | Elevator hall               (floor -1)                               |                                                                          |                                                                         | LONELY ROAD (7):                                                        | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |
#s:1108|Elevator                    (floor -1)| 7|-1|-1|-1|-1|-1|(\  }\ |} \_('>|}_(=_) | Stairs                      (floor -1)                               |                                                                          |                                                                         | MERLIN CHICKEN (8):                                                     | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |
#s:1109|Stairs                      (floor -1)|-1| 9|-1|-1|50|-1|(\  }\ |} \_('>|}_(=_) | Stairs                      (floor -1)                               |                                                                          |                                                                         | MERLIN CHICKEN (8):                                                     | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |ILLUMINATED|
#s:0008|Stairs                       (floor 0)|-1|51|-1|-1|-1|50|       |<(o )__| \__-/ | Stairs                       (floor 0)                               |                                                                          |                                                                         | TRAVELLER GEESE (9):                                                    | Look at the sky! Flying geese again! Lets fly with them!                 | (You will travel to the next flying geese, in the 13th box.)            |ILLUMINATED|
#s:0009|Mechanical room              (floor 0)|-1|-1|10|51|-1|-1|       |       |       | Mechanical room              (floor 0)                               |                                                                          |                                                                         | LONELY ROAD (10):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0010|Hallway 1                    (floor 0)|10|-1|11|12|-1|-1|       |       |       | Hallway 1                    (floor 0)                               |                                                                          |                                                                         | LONELY ROAD (11):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0011|Elevator hall                (floor 0)|11|-1|-1|-1|-1|-1|       |       |       | Elevator hall                (floor 0)                               |                                                                          |                                                                         | LONELY ROAD (12):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0012|Hallway 2                    (floor 0)|-1|12|-1|13|-1|-1|       |__( o)>|\<_. ) | Hallway 2                    (floor 0)                               |                                                                          |                                                                         | TRAVELLER GEESE (13):                                                   | Those flying geese... they never get tired. Lets follow them again.      | (You will travel to the next flying geese, in the 17th box.)            |ILLUMINATED|
#s:0013|Hall                         (floor 0)|-1|13|-1|14|-1|-1|       |       |       | Hall                         (floor 0)                               |                                                                          |                                                                         | LONELY ROAD (14):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0014|Hallway 3                    (floor 0)|-1|14|15|16|-1|-1|       |       |       | Hallway 3                    (floor 0)                               |                                                                          |                                                                         | LONELY ROAD (15):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0015|Laboratory stairs            (floor 0)|-1|16|17|-1|-1|-1| /{  /)|<')_/ {| (_=)_{| Laboratory stairs            (floor 0)                               |                                                                          |                                                                         | MERLIN CHICKEN (16):                                                    | Its the well known magic cock! Its said he can teleport you far away...  | (Carefull, the chicken might go crazy if you go too cocky)              |ILLUMINATED|
#s:0016|Key room                     (floor 0)|15|-1|-1|-1|-1|-1|       |<O)___/| \__-/ | Key room                     (floor 0)                               |                                                                          |                                                                         | TRAVELLER GEESE (17):                                                   | Flying geese?! Here?! HERE?!?! They have to be crazy.                    | (You will travel to the next flying geese, in the 21th box.)            |ILLUMINATED|
#s:0116|Stairs                       (floor 1)|-1|17|-1|19|-1|-1|       |       |       | Stairs                       (floor 1)                               |                                                                          |                                                                         | LONELY ROAD (18):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0117|Reception                    (floor 1)|21|19|20|-1|-1|-1|       |       |       | Reception                    (floor 1)                               |                                                                          |                                                                         | LONELY ROAD (19):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0118|Hallway                      (floor 1)|-1|22|21|23|-1|-1|       |       |       | Hallway                      (floor 1)                               |                                                                          |                                                                         | LONELY ROAD (20):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0119|Washroom                     (floor 1)|-1|-1|-1|22|-1|-1|       |>(.)__ | (___/ | Washroom                     (floor 1)                               |                                                                          |                                                                         | TRAVELLER GOOSE (21):                                                   | Only one goose? This is weird. Really weird. It looks... godlike?        | (You will travel to the next flying geese, to an unknown place.)        |ILLUMINATED|
#s:0120|Mechanical laboratory 1      (floor 1)|-1|23|-1|24|-1|-1|  ___  | (O O) |  \m/  | Mechanical laboratory 1      (floor 1)                               |                                                                          |                                                                         | KILLER DUCK (22):                                                       | FUCK! A DUCK! HE WANTS GOLD! DO WE HAVE SOME? HE LOOKS AGRESIVE AS HELL. | You better have carried that gold...                                    |ILLUMINATED|
#s:0121|Mechanical laboratory 2      (floor 1)|-1|-1|24|-1|-1|-1|       |       |       | Mechanical laboratory 2      (floor 1)                               |                                                                          |                                                                         | LONELY ROAD (23):                                                       | A lone road, withou... DAMN; A DIAMOND!                                  | Looks like you DID found something interesting... YOU'RE WELCOME.       |ILLUMINATED|
#s:0122|Main laboratory              (floor 1)|20|26|25|27|-1|-1|       |       |       | Main laboratory              (floor 1)                               |                                                                          |                                                                         | LONELY ROAD (24):                                                       | A lone road, without anything remarcable on it.                          | Maybe you can find something on the floor if you search deeply...       |ILLUMINATED|
#s:0123|Transmutation laboratory     (floor 1)|-1|25|-1|-1|-1|-1|(\_/)  |( *,*) |(")_(")| Transmutation laboratory     (floor 1)                               |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |ILLUMINATED|
#s:0124|Power core laboratory        (floor 1)|-1|-1|-1|26|-1|-1|(\_/)  |( *,*) |(")_(")| Power core laboratory        (floor 1)                               |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |ILLUMINATED|
#s:0125|Technical room               (floor 1)|27|-1|-1|-1|-1|-1|(\_/)  |( *,*) |(")_(")| Technical room               (floor 1)                               |                                                                          |                                                                         | GOOSE-ADISE (25):                                                       | Finally... the geese... the geese paradise... This is glorious!          | (Congratulations! You have passed the Alpha game. Keep tuned!)          |ILLUMINATED|

#o:0001|Key|                1105| A key:                                                                  | A rusty key with a strange form, was laying on the floor near a granite | wall. It has a decolored tag in which you can barely read "Li?rar?".    | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_KEY|MOVABLE|
#o:0002|Crowbar|            1104| A crowbar:                                                              | A hard piece of metal covered with rust. It has many utilities, from    | opening door by force to defending yourself.                            | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_CROWBAR|MOVABLE|
#o:0003|ID Card|            1106| An ID card:                                                             | From what you can tell this must be an ID card of a visitor. You doubt  | if this will be of any use, but it has a magnetic bad attached to it.   | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_BASE_ID_CARD|MOVABLE|
#o:0004|Scientist ID Card|  0125| A scientist ID card:                                                    | This is an ID card of a scientist called "Hans Zilmann". May grant you  | access to certain parts of the building.                                | ALT_DESC1                                                               | ALT_DESC2                                                               | ALT_DESC3                                                               |IS_FULL_ID_CARD|MOVABLE|

#l:0001|Link1| 1101|1102|OPEN|
#l:0002|Link2| 1102|1103|OPEN|
#l:0003|Link3| 1103|1104|OPEN|
#l:0004|Link4| 1103|1105|OPEN|
#l:0005|Link5| 1105|1106|CLOSED|IS_KEY|
#l:0006|Link6| 1102|1107|OPEN|
#l:0007|Link7| 1107|1108|CLOSED|IS_BASE_ID_CARD|
#l:0009|Link9| 1102|1109|CLOSED|IS_CROWBAR|
#l:0010|Link10|0009|0010|OPEN|
#l:0011|Link11|0010|0011|OPEN|
#l:0012|Link12|0010|0012|OPEN|
#l:0013|Link13|0012|0013|OPEN|
#l:0014|Link14|0013|0014|OPEN|
#l:0015|Link15|0014|0016|CLOSED|IS_CROWBAR|
#l:0016|Link16|0014|0015|CLOSED|IS_BASE_ID_CARD|
#l:0017|Link17|0015|0116|CLOSED|IS_BASE_ID_CARD|
#l:0019|Link19|0116|0117|OPEN|
#l:0020|Link20|0117|0122|OPEN|
#l:0021|Link21|0117|0118|OPEN|
#l:0022|Link22|0118|0119|OPEN|
#l:0023|Link23|0118|0120|OPEN|
#l:0024|Link24|0120|0121|OPEN|
#l:0025|Link25|0122|0123|OPEN|
#l:0026|Link26|0122|0124|CLOSED|IS_FULL_ID_CARD|
#l:0027|Link27|0122|0125|CLOSED|IS_CROWBAR|
#l:0050|Link50|1109|0008|OPEN|
#l:0051|Link51|0008|0009|OPEN|

#p:0001|Player 1|1101|5|(* _ *)|