#s:0001|Space 1| -1|32| 1|32|       |       |       |Pimera linea del cuento, donde va el nombre y eso|    segunda linea|    ultima linea, Javier escribe cosas chulas aqui|
#s:0002|Space 2|  1|-1| 2|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0003|Space 3|  2|-1| 3|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0004|Space 4|  3|-1| 4|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0005|Space 5|  4|-1| 5|25|       |<O)___/| \__-/ |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0006|Space 6|  5|-1| 6|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0007|Space 7|  6|-1| 7|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0008|Space 8|  7|-1| 8|30|  ___  | / _ \ |/ / \ \|NADIE SAABE COMO PERO HEMOS LLEGAO HASTA AQUI|    QUE MAQUINAS JODER|    PUTOS IDOLOS, MONSTRUOS MASTODONTES TITANES|
#s:0009|Space 9|  8|-1| 9|26|       |<O)___/| \__-/ |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0010|Space 10| 9|-1|10|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0011|Space 11|10|-1|11|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0012|Space 12|11|-1|12|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0013|Space 13|12|-1|13|27|       |<O)___/| \__-/ |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0014|Space 14|13|-1|14|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0015|Space 15|14|-1|15|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0016|Space 16|15|30|16|-1|  ___  | / _ \ |/ / \ \|Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0017|Space 17|16|-1|17|28|       |<O)___/| \__-/ |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0018|Space 18|17|-1|18|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0019|Space 19|18|-1|19|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0020|Space 20|19|-1|20|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0021|Space 21|20|-1|21|29|       |<O)___/| \__-/ |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0022|Space 22|21|31|22|31|  ___  | (O O) |  \m/  |tas matao paco|    sorry guapo|    Javier escribe cosas chulas aqui|
#s:0023|Space 23|22|-1|23|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0024|Space 24|23|-1|24|-1|       |       |       |Espacio del medio crack|    No te mates guapo|    Javier escribe cosas chulas aqui|
#s:0025|Space 25|24|32|-1|32|       |<O)___/| \__-/ |Espacio del finaal crack|    Espero que lo hayas pasado bien guapo|    Javier escribe cosas chulas aqui|

#o:0001|Sword|0001|Espada to guapa:|    Esta es la espada mas sexy de la zona.|    Has tenido suerte campeon!|
#o:0002|Key|  0002|La llave de mi corason:|    Con esta llave podras acceder a mi corazon, golosa|    ;) ;) codo codo|
#o:0003|Gold| 0004|To los oros primo:|    Picando oro en minecraft, dinero dinero dinero|    Todo dinero dinero dinero|
#o:0004|Food| 0005|La hamburguesa del Mcdonals:|    A engordar un poco looco|    Por solo 1 euro, barato barato|

#l:0001|Link 1| 0001|0002|OPEN|
#l:0002|Link 2| 0002|0003|OPEN|
#l:0003|Link 3| 0003|0004|OPEN|
#l:0004|Link 4| 0004|0005|OPEN|
#l:0005|Link 5| 0005|0006|OPEN|
#l:0006|Link 6| 0006|0007|OPEN|
#l:0007|Link 7| 0007|0008|OPEN|
#l:0008|Link 8| 0008|0009|OPEN|
#l:0009|Link 9| 0009|0010|OPEN|
#l:0010|Link 10|0010|0011|OPEN|
#l:0011|Link 11|0011|0012|OPEN|
#l:0012|Link 12|0012|0013|OPEN|
#l:0013|Link 13|0013|0014|OPEN|
#l:0014|Link 14|0014|0015|OPEN|
#l:0015|Link 15|0015|0016|OPEN|
#l:0016|Link 16|0016|0017|OPEN|
#l:0017|Link 17|0017|0018|OPEN|
#l:0018|Link 18|0018|0019|OPEN|
#l:0019|Link 19|0019|0020|OPEN|
#l:0020|Link 20|0020|0021|OPEN|
#l:0021|Link 21|0021|0022|OPEN|
#l:0022|Link 22|0022|0023|OPEN|
#l:0023|Link 23|0023|0024|OPEN|
#l:0024|Link 24|0024|0025|OPEN|
#l:0025|Link 25|0005|0009|OPEN|
#l:0026|Link 26|0009|0013|OPEN|
#l:0027|Link 27|0013|0017|OPEN|
#l:0028|Link 28|0017|0021|OPEN|
#l:0029|Link 29|0021|0025|OPEN|
#l:0030|Link 30|0008|0016|OPEN|
#l:0031|Link 31|0022|0001|OPEN|
#l:0032|Link 32|0001|0025|CLOSED|

#p:0001|Player 1|1|5|(^ V ^)|
